# n5-anndata

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml  release.properties
.github/: build.sh
src/main/java/org/janelia/n5anndata/: App.java
src/main/java/org/janelia/n5anndata/datastructures/: CscArray.java  CscMatrix.java  CsrArray.java  CsrMatrix.java  DenseArray.java  DenseArrayImgWrapper.java  SparseArray.java  SparseArrayFactory.java  SparseCSCImg.java  SparseCSRImg.java  SparseImg.java  SparseImgFactory.java  SparseLocalizingCursor.java  SparseRandomAccess.java
src/main/java/org/janelia/n5anndata/io/: AnnDataDetails.java  AnnDataException.java  AnnDataField.java  AnnDataFieldType.java  AnnDataPath.java  AnnDataUtils.java  Checker.java  N5Options.java  N5StringUtils.java
src/main/java/org/janelia/n5anndata/io/constraints/: Checker.java  DimensionOnlyChecker.java  NoChecker.java  StrictChecker.java  TypeOnlyChecker.java
src/test/java/org/janelia/n5anndata/: AppTest.java
src/test/java/org/janelia/n5anndata/datastructures/: SparseArrayTest.java  SparseImageTest.java
src/test/java/org/janelia/n5anndata/io/: AnnDataPathTest.java  BaseIoTest.java  IoTest.java  PythonConsistencyTest.java  StringIoTest.java
src/test/python/: generate_anndata.py  generate_test_dataset.py  utils.py  validate_anndata.py
