<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>37.0.0</version>
    </parent>

    <groupId>org.janelia.n5anndata</groupId>
    <artifactId>n5-anndata</artifactId>
    <version>0.1</version>

    <name>N5 AnnData Utilities</name>
    <description>Convenience functions for opening AnnData files.</description>
    <url>https://github.com/JaneliaSciComp/n5-anndata</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>Janelia Scientific Computing Software</name>
        <url>https://www.janelia.org/support-team/scientific-computing-software</url>
    </organization>
    <licenses>
		<license>
			<name>3-clause BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>minnerbe</id>
			<name>Michael Innerberger</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Michael Innerberger</name>
			<properties>
				<id>minnerbe</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/n5</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/JaneliaSciComp/n5-anndata</connection>
		<developerConnection>scm:git:git@github.com:JaneliaSciComp/n5-anndata</developerConnection>
		<tag>n5-anndata-0.1</tag>
		<url>https://github.com/JaneliaSciComp/n5-anndata</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/JaneliaSciComp/n5-anndata/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/JaneliaSciComp/n5-anndata/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.janelia.n5anndata</package-name>

		<license.licenseName>bsd_3</license.licenseName>
		<license.projectName>N5 AnnData Utilities</license.projectName>
		<license.organizationName>HHMI</license.organizationName>
		<license.copyrightOwners>Howard Hughes Medical Institute</license.copyrightOwners>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
    </properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

    <dependencies>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- N5 dependencies -->
		<!-- TODO: get rid of versions once the scijava pom includes the versions we need -->
        <dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-zarr</artifactId>
			<version>1.1.0</version>
		</dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
