#release configuration
#Mon Feb 12 16:52:40 EST 2024
projectVersionPolicyId=default
project.dev.org.janelia.n5anndata\:n5-anndata=0.2-SNAPSHOT
project.scm.org.janelia.n5anndata\:n5-anndata.url=https\://github.com/JaneliaSciComp/n5-anndata
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.janelia.n5anndata\:n5-anndata=0.1
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.org.janelia.n5anndata\:n5-anndata.connection=scm\:git\:https\://github.com/JaneliaSciComp/n5-anndata
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.janelia.n5anndata\:n5-anndata.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/JaneliaSciComp/n5-anndata
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.janelia.n5anndata\:n5-anndata.developerConnection=scm\:git\:git@github.com\:JaneliaSciComp/n5-anndata
scm.tag=n5-anndata-0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
